<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/deviceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10dp"
        app:cardCornerRadius="@dimen/radius8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60dp"
            android:padding="@dimen/padding10dp">

            <ImageView
                android:id="@+id/bluetoothImage"
                android:layout_width="@dimen/width40dp"
                android:layout_height="@dimen/width40dp"
                android:layout_marginStart="@dimen/margin10dp"
                android:src="@drawable/bluetooth_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/bluetoothImage"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deviceNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin10dp"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/bluetoothImage"
                app:layout_constraintRight_toLeftOf="@id/nextImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/nextImage"
                android:layout_width="@dimen/width40dp"
                android:layout_height="@dimen/height60dp"
                android:layout_marginStart="@dimen/margin10dp"
                android:src="@drawable/icon_forward"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/deviceNameText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>